package com.example.compose
import androidx.compose.ui.graphics.Color
val md_theme_light_primary = Color(0xFF9C4146)
val md_theme_light_onPrimary = Color(0xFFFFFFFF)
val md_theme_light_primaryContainer = Color(0xFFFFDAD9)
val md_theme_light_onPrimaryContainer = Color(0xFF40000A)
val md_theme_light_secondary = Color(0xFF7D4996)
val md_theme_light_onSecondary = Color(0xFFFFFFFF)
val md_theme_light_secondaryContainer = Color(0xFFF7D9FF)
val md_theme_light_onSecondaryContainer = Color(0xFF310048)
val md_theme_light_tertiary = Color(0xFF9C404A)
val md_theme_light_onTertiary = Color(0xFFFFFFFF)
val md_theme_light_tertiaryContainer = Color(0xFFFFDADB)
val md_theme_light_onTertiaryContainer = Color(0xFF40000D)
val md_theme_light_error = Color(0xFFBA1A1A)
val md_theme_light_errorContainer = Color(0xFFFFDAD6)
val md_theme_light_onError = Color(0xFFFFFFFF)
val md_theme_light_onErrorContainer = Color(0xFF410002)
val md_theme_light_background = Color(0xFFFFFBFF)
val md_theme_light_onBackground = Color(0xFF2D1600)
val md_theme_light_surface = Color(0xFFFFFBFF)
val md_theme_light_onSurface = Color(0xFF2D1600)
val md_theme_light_surfaceVariant = Color(0xFFF4DDDD)
val md_theme_light_onSurfaceVariant = Color(0xFF524343)
val md_theme_light_outline = Color(0xFF857372)
val md_theme_light_inverseOnSurface = Color(0xFFFFEEE1)
val md_theme_light_inverseSurface = Color(0xFF4B2800)
val md_theme_light_inversePrimary = Color(0xFFFFB3B3)
val md_theme_light_shadow = Color(0xFF000000)
val md_theme_light_surfaceTint = Color(0xFF9C4146)
val md_theme_light_outlineVariant = Color(0xFFD7C1C1)
val md_theme_light_scrim = Color(0xFF000000)
val md_theme_dark_primary = Color(0xFFFFB3B3)
val md_theme_dark_onPrimary = Color(0xFF5F131B)
val md_theme_dark_primaryContainer = Color(0xFF7E2A30)
val md_theme_dark_onPrimaryContainer = Color(0xFFFFDAD9)
val md_theme_dark_secondary = Color(0xFFE9B3FF)
val md_theme_dark_onSecondary = Color(0xFF4A1764)
val md_theme_dark_secondaryContainer = Color(0xFF63307C)
val md_theme_dark_onSecondaryContainer = Color(0xFFF7D9FF)
val md_theme_dark_tertiary = Color(0xFFFFB2B7)
val md_theme_dark_onTertiary = Color(0xFF5F121F)
val md_theme_dark_tertiaryContainer = Color(0xFF7D2934)
val md_theme_dark_onTertiaryContainer = Color(0xFFFFDADB)
val md_theme_dark_error = Color(0xFFFFB4AB)
val md_theme_dark_errorContainer = Color(0xFF93000A)
val md_theme_dark_onError = Color(0xFF690005)
val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
val md_theme_dark_background = Color(0xFF2D1600)
val md_theme_dark_onBackground = Color(0xFFFFDCC0)
val md_theme_dark_surface = Color(0xFF2D1600)
val md_theme_dark_onSurface = Color(0xFFFFDCC0)
val md_theme_dark_surfaceVariant = Color(0xFF524343)
val md_theme_dark_onSurfaceVariant = Color(0xFFD7C1C1)
val md_theme_dark_outline = Color(0xFFA08C8C)
val md_theme_dark_inverseOnSurface = Color(0xFF2D1600)
val md_theme_dark_inverseSurface = Color(0xFFFFDCC0)
val md_theme_dark_inversePrimary = Color(0xFF9C4146)
val md_theme_dark_shadow = Color(0xFF000000)
val md_theme_dark_surfaceTint = Color(0xFFFFB3B3)
val md_theme_dark_outlineVariant = Color(0xFF524343)
val md_theme_dark_scrim = Color(0xFF000000)
val seed = Color(0xFFC59595)
